# ChatKotitehtava

./: .gitignore  package-lock.json  package.json
Backend/: Backend.csproj  Backend.http  Backend.sln  Program.cs  chat.db
Backend/Controllers/: MessageController.cs  TestController.cs
Backend/Data/: ChatDbContext.cs
Backend/Migrations/: 20251120180537_InitialCreate.Designer.cs  20251120180537_InitialCreate.cs  ChatDbContextModelSnapshot.cs
Backend/Models/: ChatMessage.cs
Backend/Properties/: launchSettings.json
frontend/: package-lock.json
frontend-v2/: package-lock.json  package.json  tailwind.config.ts  tsconfig.app.json
frontend-v2/src/: index.css  main.tsx
frontend-v2/src/api/: chatApi.ts
frontend-v2/src/app/: App.tsx
frontend-v2/src/components/: ChatHistoryList.tsx  ChatInput.tsx  ChatLayout.tsx  ChatMessage.tsx  ChatMessageView.tsx
frontend-v2/src/pages/: ChatPage.tsx
frontend-v2/src/types/: chat.ts
frontend/src/: App.js
